artifact_path: mlflow-artifacts:/0/models/m-07fa321c7ab14cce9c31d42802b114ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-07fa321c7ab14cce9c31d42802b114ed
model_size_bytes: 102815
model_uuid: m-07fa321c7ab14cce9c31d42802b114ed
prompts: null
run_id: a8312d785c9a4d29af58e7e451aa92fc
utc_time_created: '2026-05-05 20:57:00.409210'
