artifact_path: mlflow-artifacts:/0/models/m-b39d5366e0c0491fa1e993e63089ff85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b39d5366e0c0491fa1e993e63089ff85
model_size_bytes: 19398
model_uuid: m-b39d5366e0c0491fa1e993e63089ff85
prompts: null
run_id: 58afd21eb54d42919a2951db31e32cbe
utc_time_created: '2026-05-05 20:56:55.616215'
